# PatternRecognition

./: .project  README.md  pom.xml
src/main/java/blog/valerioemanuele/pattern/: Application.java
src/main/java/blog/valerioemanuele/pattern/api/controller/: GeometryController.java
src/main/java/blog/valerioemanuele/pattern/exceptions/: PointAlreadyExistsException.java  PointNotValidException.java
src/main/java/blog/valerioemanuele/pattern/model/: LineSegment.java  Point.java  PointId.java
src/main/java/blog/valerioemanuele/pattern/repository/: PointRepository.java
src/main/java/blog/valerioemanuele/pattern/service/: LineSegmentService.java  PointService.java
src/main/java/blog/valerioemanuele/pattern/util/: Constants.java  Validator.java
src/test/java/blog/valerioemanuele/pattern/: IntegrationTest.java  TestGeometryController.java  TestLineSegment.java  TestLineSegmentService.java  TestPoint.java  TestPointRepository.java  TestPointService.java
src/test/java/blog/valerioemanuele/provider/: CollinearPointsProvider.java  HorizontalPointsProvider.java  RandomPointsProvider.java  TwoLinesProvider.java  VerticalPointsProvider.java
